# WimaLogger

./: ESSevice.cs  IndexableDoc.cs  LogLine.cs  LogMan.cs  LogMode.cs  README.md  Wima.Log.csproj  Wima.LogService.Core.csproj  Wima.LogService.csproj  Wima.LogService.xml  WimaLogger.cs  WimaLoggerBase.cs  WimaLoggerConfiguration.cs  WimaLoggerExtensions.cs  WimaLoggerProvider.cs
