<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
		<AssemblyVersion>1.8.1.0</AssemblyVersion>
		<FileVersion>1.8.1.0</FileVersion>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>12</LangVersion>
		<PackageOutputPath>d:\pub\nuget packages</PackageOutputPath>
		<Version>1.8.1.0</Version>
		<Description>A lightweighted independent logger compatible with CommonLog/兼容CommonLog接口的轻量级独立日志系统</Description>
		<Authors>Xiaoyuvax</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
		<TrimmerRootAssembly>$(AssemblyName)</TrimmerRootAssembly>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" Condition="'$(TargetFramework)'=='netstandard2.0'" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.2" Condition="'$(TargetFramework)'=='netstandard2.0'" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.2" Condition="'$(TargetFramework)'=='netstandard2.0'" />
		<PackageReference Include="NEST" Version="7.17.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


</Project>
