<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)CommonSettings.targets" />

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;netstandard2.0</TargetFrameworks>
		<AssemblyVersion>1.7.3.6</AssemblyVersion>
		<FileVersion>1.7.3.6</FileVersion>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net7.0'" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" Condition="'$(TargetFramework)'=='netstandard2.0'" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" Condition="'$(TargetFramework)'=='netstandard2.0'" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" Condition="'$(TargetFramework)'=='netstandard2.0'" />
		<PackageReference Include="NEST" Version="7.17.5" />
	</ItemGroup>


</Project>
