<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;netstandard2.0</TargetFrameworks>
		<AssemblyVersion>1.7.3.7</AssemblyVersion>
		<FileVersion>1.7.3.7</FileVersion>		
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>12</LangVersion>
		<IsAotCompatible>true</IsAotCompatible>
		<TrimmerRootAssembly>$(AssemblyName)</TrimmerRootAssembly>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net7.0'" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" Condition="'$(TargetFramework)'=='netstandard2.0'" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" Condition="'$(TargetFramework)'=='netstandard2.0'" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" Condition="'$(TargetFramework)'=='netstandard2.0'" />
		<PackageReference Include="NEST" Version="7.17.5" />
	</ItemGroup>


</Project>
